# FWL

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/figuramc/fwl/: FWL.java
common/src/main/java/org/figuramc/fwl/config/: ConfigType.java  FWLConfig.java
common/src/main/java/org/figuramc/fwl/entries/: ThemeRegistrar.java
common/src/main/java/org/figuramc/fwl/entries/fwl/: StandardFWLThemeRegistrar.java
common/src/main/java/org/figuramc/fwl/gui/screens/: FWLConfigScreen.java  FWLScreen.java
common/src/main/java/org/figuramc/fwl/gui/themes/: ColorTypes.java  FWLAdwaita.java  FWLBreeze.java  FWLTheme.java  FWLThemeRepository.java  ThemeRepositoryAccess.java
common/src/main/java/org/figuramc/fwl/gui/widgets/: FWLContainerWidget.java  FWLWidget.java  Renderable.java  Resizeable.java  ScrollBar.java  Tickable.java  Update.java  VanillaRenderer.java
common/src/main/java/org/figuramc/fwl/text/: Alignment.java  FWLCharSequence.java  FWLStyle.java  FomponentRenderer.java  FomponentVisitor.java  Property.java  TextRenderer.java
common/src/main/java/org/figuramc/fwl/text/components/: AbstractComponent.java  ContainerComponent.java  LiteralComponent.java  TranslatableComponent.java
common/src/main/java/org/figuramc/fwl/text/effects/: Applier.java  ConstantApplier.java  GradientApplier.java  ShakeApplier.java  WithValue.java
common/src/main/java/org/figuramc/fwl/text/fomponents/: BaseFomponent.java  LiteralFomponent.java
common/src/main/java/org/figuramc/fwl/text/properties/: AlternatingProperty.java  CacheableProperty.java  ConstantProperty.java  GradientProperty.java  NonVaryingProperty.java  Property.java
common/src/main/java/org/figuramc/fwl/text/providers/: OffsetProvider.java  StyleProvider.java
common/src/main/java/org/figuramc/fwl/text/serialization/: ComponentDeserializer.java  ComponentSerializer.java  EffectDeserializer.java  EffectSerializer.java  FWLSerializer.java
common/src/main/java/org/figuramc/fwl/text/sinks/: OffsetSink.java  StyledSink.java
common/src/main/java/org/figuramc/fwl/text/style/: CompiledStyle.java  FomponentStyle.java  StyleField.java
common/src/main/java/org/figuramc/fwl/utils/: ArrayListUtils.java  BiTickCounter.java  CachedSupplier.java  ColorUtils.java  Either.java  IOUtils.java  JsonUtils.java  MathUtils.java  Pair.java  Rectangle.java  RenderUtils.java  ResourceLocationSerializer.java  Scissors.java  TextUtils.java  ToggleTickCounter.java  TreePathMap.java  Watch.java
common/src/main/java/org/lexize/lwl/: LWL.java
common/src/main/java/org/lexize/lwl/gui/screens/: LWLConfigScreen.java  (+1 more)
common/src/main/java/org/lexize/lwl/mixin/: GuiMixin.java
common/src/main/java/org/lexize/lwl/themes/: ColorTypes.java  LWLBreeze.java  LWLTheme.java
common/src/main/java/org/lexize/lwl/utils/: BiTickCounter.java  ColorUtils.java  ToggleTickCounter.java  TreePathMap.java
common/src/main/java/org/lexize/lwl/widgets/: Button.java  Checkbox.java  IconButton.java  RadioButton.java  ScrollBar.java  Tickable.java
common/src/main/resources/: fwl.accesswidener  fwl.mixin.json  lwl.accesswidener  lwl.mixin.json
common/src/main/resources/assets/fwl/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/org/figuramc/fwl/fabric/: FWLFabric.java
fabric/src/main/resources/: fabric.mod.json
(+109 files in other folders)
