# Environment properties
java_version=17
minecraft_version=1.20.1
mappings=1
enabled_platforms = fabric


# Fabric
fabric_api = 0.86.1+1.20.1
fabric_loader_version = 0.14.25

# Mod Properties
mod_version=0.0.1
maven_group=org.lexize
archives_base_name=lwl

# Dependencies
modmenu=7.2.1